# imbd

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/movie/imdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/imdb/: MainActivity.kt  MainApplication.kt
app/src/test/java/com/movie/imdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imdb-core/: build.gradle
imdb-core/src/main/java/com/movie/imdbcore/model/: Dates.kt  Movies.kt  MoviesState.kt  Results.kt
imdb-core/src/main/java/com/movie/imdbcore/repository/: MovieRepository.kt
imdb-core/src/main/java/com/movie/imdbcore/source/: JsonFileSource.kt  MovieApiService.kt
imdb-ui/: build.gradle
imdb-ui/src/androidTest/java/com/movie/imdbui/: ExampleInstrumentedTest.kt
imdb-ui/src/main/: AndroidManifest.xml
imdb-ui/src/main/java/com/movie/imdbui/: JsonFileSourceImpl.kt  MovieAdapter.kt  MovieDetailsFragment.kt  MovieFragment.kt  MovieViewHolder.kt  MovieViewModel.kt  MovieViewModelFactory.kt
imdb-ui/src/main/java/com/movie/imdbui/di/: MovieModules.kt
imdb-ui/src/main/java/com/movie/imdbui/utils/: JsonFileReader.kt
imdb-ui/src/main/res/drawable/: back.xml  ic_android_black_24dp.xml
imdb-ui/src/main/res/layout/: fragment_movie.xml  fragment_movie_details.xml  movie_row.xml
imdb-ui/src/main/res/values/: dimens.xml
imdb-ui/src/test/java/com/movie/imdbui/: ExampleUnitTest.kt
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/movie/network/di/: NetworkModule.kt
