# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

# android
COMPILE_SDK_VERSION=32
MIN_SDK_VERSION=21
TARGET_SDK_VERSION=32
KTX_CORE_VERSION=1.7.0
APPCOMPAT_VERSION=1.4.1

# UI
MATERIAL_VERSION=1.6.0
CONSTRAINT_LAYOUT_VERSION=2.1.4

#
HILT_VERSION=2.38.1
HILT_CORE_VERSION=2.29-alpha
GSON_VERSION=2.8.5

rxjava2=2.2.19
rxAndroid2=2.1.1

retrofit=2.6.2
okhttp=3.12.1

moshi=1.8.0
glide=4.9.0

# TEST
JUNIT_VERSION=4.13.2
ANDROID_EXT_JUNIT_VERSION=1.1.3
ESPRESSO_CORE_VERSION=3.4.0

